# CKUF

./: README.md
Practical 5. Calendar/: ChoicePage.xaml  ChoicePage.xaml.cs  ChoicePoint.xaml  DaysMonth.xaml  MainWindow.xaml  MainWindow.xaml.cs  Practical 5. Calendar.csproj  TrainingClass.cs
